; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
build_type = debug
board_build.partitions = flash_partitions.csv ; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters =   esp32_exception_decoder
                    time
                    log2file
